ZEX_USDT 
{"amount":"416.66","createTime":"2024-06-27 13:00:00.641","currencyPair":"ZEX_USDT","id":"10263608140",
"level":"info","message":"Trade data:","price":"0.144","sequenceId":"52","side":"buy"}

COOKIE_USDT
{"amount":"565.89","createTime":"2024-06-13 13:00:00.347","currencyPair":"COOKIE_USDT","id":"9910620964",
"level":"info","message":"Trade data:","price":"0.17671","sequenceId":"96","side":"buy"}

BACGAMES_USDT
//Была попытка покупать небольшими транзакциями - результат неудачный , больше не повторять. 
//Также здесь была самая лучшая попытка забрать профит, проект был отличный, но несовершество программы подкачало (ошибки исправлены)
2024-06-03 15:00:03 BACGAMES_USDT Купить 2.67208(USDT) Маркет 5.6136 / 5.61 99.93% 14.9904USDT Частично Заполнено
2024-06-03 15:00:01 BACGAMES_USDT Купить 2.99000(USDT) Маркет 5.01672 / 5.01 99.86% 14.9799USDT Частично Заполнено
2024-06-03 15:00:00 BACGAMES_USDT Купить 2.50000(USDT) Маркет 6.0 / 6.0 100.00% 15USDT Частично Заполнено

HLG_USDT
//Слишком поздно произошла покупка + подробные данные не сохранились 
2024-05-23 16:03:00 HLG_USDT Купить 0.01849(USDT) Маркет 270.41644 / 270.41 99.99% 4.99988USDT Готово

TRALA_USDT
2024-06-26
//Покупка не произошла из-за слишком маленького/недостаточного банка (возможно из-за тайминга была попытка купить монет -> 
на N количество , но пока она происходила цена повысилась и N монет на X банк было купить невозможно sad face )

PARAM_USDT 
2024-05-6
//Покупка не произошла из-за несовершенства программы 

Playbux
